# markable-box

./: .gitlab-ci.yml  pom.xml
src/main/java/org/x5/bo/mbox/: BORestTemplate.java  BoApiConfiguration.java  MarkableBox.java  MockInterfacesBeanFactoryPostProcessor.java  ReferenceApiConfiguration.java  SubdocsAndAddonsApiConfiguration.java
src/main/java/ru/x5/bo/markable/: MarkableStandaloneApplication.java  ReferenceConfiguration.java  SubdocsAndAddonsConfiguration.java  TestSpringConfiguration.java
src/main/java/ru/x5/bo/mbox/: BORestTemplate.java  BoApiConfiguration.java  BoConfiguration.java  MarkableBox.java  MockInterfacesBeanFactoryPostProcessor.java  ReferenceApiConfiguration.java  SubdocsAndAddonsApiConfiguration.java  TxSpringConfiguration.java
src/main/java/ru/x5/markable/box/: BORestTemplate.java  BoApiConfiguration.java  MarkableBox.java  MockInterfacesBeanFactoryPostProcessor.java  ReferenceApiConfiguration.java  SubdocsAndAddonsApiConfiguration.java
src/main/resources/: application.properties
src/test/java/org/x5/bo/mbox/: SimpleTest.java
src/test/java/ru/x5/bo/mbox/: SimpleTest.java
src/test/java/ru/x5/markable/box/: SimpleTest.java
